<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/primaryColor" >

    <!-- EditText para el nombre de la categoría -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ejemplo: Wallet"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
        />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_btn"
            android:onClick="cancelarTransaccion"
            android:layout_marginEnd="200dp" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_btn"
            android:onClick="confirmarTransaccion" />
    </LinearLayout>

</LinearLayout>
