<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F21B6">


    <!-- Título de la página -->
    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuentas"
        android:textSize="24sp"
        android:textColor="#CEC4FA"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"/>

    <!-- Botón + -->
    <ImageButton
        android:id="@+id/btnAddAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPageTitle"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/add_btn"
        android:layout_centerHorizontal="true"/>

    <!-- ScrollView para mostrar las cuentas -->
    <ScrollView
        android:id="@+id/scrollViewAccounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomNavigationView"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_top_corners"
        android:layout_below="@id/btnAddAccount"
        android:layout_weight="1">

        <!-- Contenedor de categorías -->
        <LinearLayout
            android:id="@+id/AccountsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>

    <!-- Bottom NavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:background="#3F21B6">

        <!-- LinearLayout horizontal para contener los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Botón "Home" -->
            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/home_btn"
                android:layout_marginEnd="50dp" />


            <!-- Botón "Accounts" -->
            <ImageButton
                android:id="@+id/btnAccounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wallet_btn"
                android:layout_marginEnd="50dp" />

            <!-- Botón "Categories" -->
            <ImageButton
                android:id="@+id/btnCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/categories_btn"
                android:layout_marginEnd="50dp" />

            <!-- Botón "Menu" -->
            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/menu_btn" />
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>
