<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/primaryColor">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Nombre de Categoría" />
</LinearLayout>