<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionFormLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/greenTransaction" >

    <!-- EditText para la descripción de la transacción -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
    />

    <!-- EditText para el monto de la transacción -->
    <EditText
        android:id="@+id/etAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:digits="0123456789."
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:background="@drawable/rounded_edittext_bg"
        android:padding="12dp"
    />

    <!-- Spinner para seleccionar la categoría -->
    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Categoría"
        android:layout_marginTop="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#80FFFFFF"
        android:padding="12dp"
    />

    <!-- Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_btn"
            android:onClick="cancelarTransaccion"
            android:layout_marginEnd="200dp" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save_btn"
            android:onClick="confirmarTransaccion" />
    </LinearLayout>

</LinearLayout>
