<!-- fila_transaccion.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="#00af6c"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <!-- Icono de categoría -->
    <ImageView
        android:id="@+id/ivCategory"
        android:layout_width="48dp"
        android:layout_height="48dp" />


    <!-- Contenedor para descripción y monto -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <!-- Descripción de la transacción -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción de la transacción"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <!-- Monto de la transacción -->
        <TextView
            android:id="@+id/tvTransactionBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monto: $100.00"
            android:textColor="#008000"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
