<!-- Diseño de la burbuja de transacción -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transactionBubbleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rounded_bg"
    android:backgroundTint="@color/primaryColor">


    <!-- Categoría y Descripción -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <!-- Categoría -->
        <TextView
            android:id="@+id/tvTransactionCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/tvTransactionDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Monto de la transacción -->
    <TextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>
</LinearLayout>
