<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FinanceManager" parent="Theme.Material3.DayNight.NoActionBar">
            <!-- Color de la barra de estado -->
            <item name="android:statusBarColor">@color/primaryColor</item>
            <!-- Color de la barra de navegación -->
            <item name="android:navigationBarColor">@color/primaryColor</item>
            <!-- Color de la barra de desplazamiento -->
            <item name="android:scrollbarThumbVertical">@color/primaryColor</item>
    </style>

    <style name="Theme.FinanceManager" parent="Base.Theme.FinanceManager" />
</resources>