<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m8.4,17l3.6,-3.6l3.6,3.6l1.4,-1.4l-3.6,-3.6L17,8.4L15.6,7L12,10.6L8.4,7L7,8.4l3.6,3.6L7,15.6zM12,22q-2.075,0 -3.9,-0.788t-3.175,-2.137q-1.35,-1.35 -2.137,-3.175T2,12q0,-2.075 0.788,-3.9t2.137,-3.175q1.35,-1.35 3.175,-2.137T12,2q2.075,0 3.9,0.788t3.175,2.137q1.35,1.35 2.138,3.175T22,12q0,2.075 -0.788,3.9t-2.137,3.175q-1.35,1.35 -3.175,2.138T12,22"
      android:fillColor="#dc2626"/>
</vector>
