<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,3H7C4.79,3 3,4.79 3,7v10c0,2.21 1.79,4 4,4h12c1.11,0 2,-0.89 2,-2V9a2,2 0,0 0,-2 -2V5a2,2 0,0 0,-2 -2m0,2v2H7c-0.73,0 -1.41,0.2 -2,0.54V7c0,-1.1 0.9,-2 2,-2m8.5,10.5c-0.83,0 -1.5,-0.67 -1.5,-1.5s0.67,-1.5 1.5,-1.5s1.5,0.67 1.5,1.5s-0.67,1.5 -1.5,1.5"
      android:fillColor="#CEC4FA"/>
</vector>
