<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imagen"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/texto1"
        android:layout_toRightOf="@id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item 1" />
    <TextView
        android:id="@+id/texto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texto1"
        android:layout_toRightOf="@id/imagen"
        android:text="Item 2" />

</RelativeLayout>
